<!doctype html>
<html>
    <head>
        
        <title>SAnD's SQMS</title>
        <style>
          body {
            display:flex;
           background-color:#0c2a5d;
           font-family:  arial;
           justify-content: right;
            align-items: right;
        }
        .login-container{

            background: #3b75d6;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            height: 400px;
            margin-top: 100px;
            margin-right: 100px;
            
            color: white;
            
        }s
    
         .login-container h2 {
            margin-bottom: 20px;
        }
         
        .input {
            margin-bottom: 30px;
            margin-top:60px;
            text-align:left;
        }
        .input label {
            display: block;
            font-size: 14px;
            
        }
        .input input {
            width: 93%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 30px;
        }
        .role-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
        }
        .role-buttons button {
            flex: 1;
            margin:  2px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: white;
            color: black;
            
        }
        
        button:hover {
        
          background-color:#0c2a5d;
          color:white;
        }

        </style>
    </head>
    <body>
      <div class="login-container">
        <h2>Log in to SAnD's SQMS</h2>
         
        <div class="input">
            <div>
                <label>  <b>phone number or email </b></label>
                <input type="text" placeholder=" enter your phone number or email"></div>
            <div >
                <label> <b>password </b></label>
                <input type="text" placeholder="Enter your password" >
            </div>
        </div>
            
        <div class="role-buttons" >
            <button> Custumer </button>
            <button> Staff </button>
            <button> Admin </button>
        </div>
    </div>
          
    </body>
</html>